# microservice-emails

./: README.md  emails.postman_collection.json  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/diegoreyesmo/springboot/emails/: MailserviceApplication.java
src/main/java/diegoreyesmo/springboot/emails/configuration/: MailProviderConfiguration.java  NoSqlConfiguration.java
src/main/java/diegoreyesmo/springboot/emails/controller/: MailController.java
src/main/java/diegoreyesmo/springboot/emails/dto/: AttachmentDTO.java  DatabaseDTO.java  MailAuditDTO.java  MailDTO.java  ResponseDTO.java
src/main/java/diegoreyesmo/springboot/emails/exception/: EmailException.java
src/main/java/diegoreyesmo/springboot/emails/feign/client/: NoSqlFeignClient.java
src/main/java/diegoreyesmo/springboot/emails/feign/response/: NoSqlFeignResponse.java
src/main/java/diegoreyesmo/springboot/emails/feign/resquest/: NoSqlRequest.java
src/main/java/diegoreyesmo/springboot/emails/hystrix/: NoSqlCommand.java
src/main/java/diegoreyesmo/springboot/emails/service/: MailService.java  NoSqlService.java
src/main/java/diegoreyesmo/springboot/emails/service/impl/: MailServiceImpl.java  NoSqlServiceImpl.java
src/main/java/diegoreyesmo/springboot/emails/task/: NoSqlCreateTask.java  SendMailTask.java
src/main/java/diegoreyesmo/springboot/emails/util/: Mapper.java  Validator.java  Whitelist.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/: index.html
src/test/java/diegoreyesmo/springboot/emails/controller/: MailControllerTests.java
src/test/java/diegoreyesmo/springboot/emails/service/impl/: MailServiceImplTests.java  NoSqlServiceImplTests.java
src/test/java/diegoreyesmo/springboot/emails/task/: SendMailTaskTests.java
src/test/java/diegoreyesmo/springboot/emails/util/: MapperTests.java  ValidatorTests.java
src/test/resources/: application.yml
